# gcptest

demo/: build.gradle
demo/download/: test
demo/src/main/java/com/example/demo/: StorageConfig.java  TestController.java  TestDto.java  TestService.java
demo/src/main/resources/: application.yml
